<h2>Alpine Hut Finder Service</h2>
------------------
<p>Alpine Ticino Hut Finder it's a service that gives you the possibility to receive information about
alpine huts in the region Ticno. You can receive information by searching a hut by its name or even
search multiple huts by their owner i.e SEV Verzasca</p>

<h4>Client:</h4>
<p>/Resources/index.html</p>
